launch_status failed=2 1590682808000000000
launch_status broken=0 1590682808000000000
launch_status passed=2 1590682808000000000
launch_status skipped=0 1590682808000000000
launch_status unknown=0 1590682808000000000
launch_time duration=11669 1590682808000000000
launch_time min_duration=1790 1590682808000000000
launch_time max_duration=5782 1590682808000000000
launch_time sum_duration=11663 1590682808000000000
launch_problems product_defects=2 1590682808000000000
launch_retries retries=0 1590682808000000000
launch_retries run=4 1590682808000000000
