launch_status failed=2 1591953802000000000
launch_status broken=0 1591953802000000000
launch_status passed=2 1591953802000000000
launch_status skipped=0 1591953802000000000
launch_status unknown=0 1591953802000000000
launch_time duration=11956 1591953802000000000
launch_time min_duration=2212 1591953802000000000
launch_time max_duration=4784 1591953802000000000
launch_time sum_duration=11778 1591953802000000000
launch_problems product_defects=2 1591953802000000000
launch_retries retries=52 1591953802000000000
launch_retries run=4 1591953802000000000
