launch_status failed=2 1591371913000000000
launch_status broken=0 1591371913000000000
launch_status passed=2 1591371913000000000
launch_status skipped=0 1591371913000000000
launch_status unknown=0 1591371913000000000
launch_time duration=10308 1591371913000000000
launch_time min_duration=2118 1591371913000000000
launch_time max_duration=3628 1591371913000000000
launch_time sum_duration=10303 1591371913000000000
launch_problems product_defects=2 1591371913000000000
launch_retries retries=32 1591371913000000000
launch_retries run=4 1591371913000000000
