launch_status failed=2 1593424595000000000
launch_status broken=0 1593424595000000000
launch_status passed=2 1593424595000000000
launch_status skipped=0 1593424595000000000
launch_status unknown=0 1593424595000000000
launch_time duration=12784 1593424595000000000
launch_time min_duration=2724 1593424595000000000
launch_time max_duration=4133 1593424595000000000
launch_time sum_duration=12595 1593424595000000000
launch_problems product_defects=2 1593424595000000000
launch_retries retries=76 1593424595000000000
launch_retries run=4 1593424595000000000
