launch_status failed=2 1592567191000000000
launch_status broken=0 1592567191000000000
launch_status passed=2 1592567191000000000
launch_status skipped=0 1592567191000000000
launch_status unknown=0 1592567191000000000
launch_time duration=12732 1592567191000000000
launch_time min_duration=2575 1592567191000000000
launch_time max_duration=4738 1592567191000000000
launch_time sum_duration=12727 1592567191000000000
launch_problems product_defects=2 1592567191000000000
launch_retries retries=72 1592567191000000000
launch_retries run=4 1592567191000000000
