launch_status failed=2 1591869534000000000
launch_status broken=0 1591869534000000000
launch_status passed=2 1591869534000000000
launch_status skipped=0 1591869534000000000
launch_status unknown=0 1591869534000000000
launch_time duration=12283 1591869534000000000
launch_time min_duration=2385 1591869534000000000
launch_time max_duration=4972 1591869534000000000
launch_time sum_duration=12220 1591869534000000000
launch_problems product_defects=2 1591869534000000000
launch_retries retries=48 1591869534000000000
launch_retries run=4 1591869534000000000
