launch_status failed=2 1591196849000000000
launch_status broken=0 1591196849000000000
launch_status passed=2 1591196849000000000
launch_status skipped=0 1591196849000000000
launch_status unknown=0 1591196849000000000
launch_time duration=12399 1591196849000000000
launch_time min_duration=2429 1591196849000000000
launch_time max_duration=4622 1591196849000000000
launch_time sum_duration=12392 1591196849000000000
launch_problems product_defects=2 1591196849000000000
launch_retries retries=16 1591196849000000000
launch_retries run=4 1591196849000000000
