launch_status failed=2 1592387845000000000
launch_status broken=0 1592387845000000000
launch_status passed=2 1592387845000000000
launch_status skipped=0 1592387845000000000
launch_status unknown=0 1592387845000000000
launch_time duration=11923 1592387845000000000
launch_time min_duration=2198 1592387845000000000
launch_time max_duration=4308 1592387845000000000
launch_time sum_duration=11916 1592387845000000000
launch_problems product_defects=2 1592387845000000000
launch_retries retries=64 1592387845000000000
launch_retries run=4 1592387845000000000
