launch_status failed=2 1593445007000000000
launch_status broken=0 1593445007000000000
launch_status passed=2 1593445007000000000
launch_status skipped=0 1593445007000000000
launch_status unknown=0 1593445007000000000
launch_time duration=14646 1593445007000000000
launch_time min_duration=2696 1593445007000000000
launch_time max_duration=5707 1593445007000000000
launch_time sum_duration=14620 1593445007000000000
launch_problems product_defects=2 1593445007000000000
launch_retries retries=80 1593445007000000000
launch_retries run=4 1593445007000000000
