launch_status failed=0 1591194931000000000
launch_status broken=4 1591194931000000000
launch_status passed=0 1591194931000000000
launch_status skipped=0 1591194931000000000
launch_status unknown=0 1591194931000000000
launch_time duration=124766 1591194931000000000
launch_time min_duration=30007 1591194931000000000
launch_time max_duration=34738 1591194931000000000
launch_time sum_duration=124761 1591194931000000000
launch_problems test_defects=4 1591194931000000000
launch_retries retries=12 1591194931000000000
launch_retries run=4 1591194931000000000
