launch_status failed=2 1591363751000000000
launch_status broken=0 1591363751000000000
launch_status passed=2 1591363751000000000
launch_status skipped=0 1591363751000000000
launch_status unknown=0 1591363751000000000
launch_time duration=11085 1591363751000000000
launch_time min_duration=1977 1591363751000000000
launch_time max_duration=3581 1591363751000000000
launch_time sum_duration=11043 1591363751000000000
launch_problems product_defects=2 1591363751000000000
launch_retries retries=28 1591363751000000000
launch_retries run=4 1591363751000000000
