launch_status failed=2 1591606850000000000
launch_status broken=0 1591606850000000000
launch_status passed=2 1591606850000000000
launch_status skipped=0 1591606850000000000
launch_status unknown=0 1591606850000000000
launch_time duration=13797 1591606850000000000
launch_time min_duration=2453 1591606850000000000
launch_time max_duration=5325 1591606850000000000
launch_time sum_duration=13771 1591606850000000000
launch_problems product_defects=2 1591606850000000000
launch_retries retries=36 1591606850000000000
launch_retries run=4 1591606850000000000
