launch_status failed=2 1592480450000000000
launch_status broken=0 1592480450000000000
launch_status passed=2 1592480450000000000
launch_status skipped=0 1592480450000000000
launch_status unknown=0 1592480450000000000
launch_time duration=12901 1592480450000000000
launch_time min_duration=2725 1592480450000000000
launch_time max_duration=4112 1592480450000000000
launch_time sum_duration=12892 1592480450000000000
launch_problems product_defects=2 1592480450000000000
launch_retries retries=68 1592480450000000000
launch_retries run=4 1592480450000000000
