launch_status failed=2 1591699048000000000
launch_status broken=0 1591699048000000000
launch_status passed=2 1591699048000000000
launch_status skipped=0 1591699048000000000
launch_status unknown=0 1591699048000000000
launch_time duration=11318 1591699048000000000
launch_time min_duration=2241 1591699048000000000
launch_time max_duration=3795 1591699048000000000
launch_time sum_duration=11313 1591699048000000000
launch_problems product_defects=2 1591699048000000000
launch_retries retries=40 1591699048000000000
launch_retries run=4 1591699048000000000
