launch_status failed=2 1591784683000000000
launch_status broken=0 1591784683000000000
launch_status passed=2 1591784683000000000
launch_status skipped=0 1591784683000000000
launch_status unknown=0 1591784683000000000
launch_time duration=11478 1591784683000000000
launch_time min_duration=2288 1591784683000000000
launch_time max_duration=4247 1591784683000000000
launch_time sum_duration=11473 1591784683000000000
launch_problems product_defects=2 1591784683000000000
launch_retries retries=44 1591784683000000000
launch_retries run=4 1591784683000000000
