launch_status failed=2 1592302481000000000
launch_status broken=0 1592302481000000000
launch_status passed=2 1592302481000000000
launch_status skipped=0 1592302481000000000
launch_status unknown=0 1592302481000000000
launch_time duration=11407 1592302481000000000
launch_time min_duration=2316 1592302481000000000
launch_time max_duration=3866 1592302481000000000
launch_time sum_duration=11400 1592302481000000000
launch_problems product_defects=2 1592302481000000000
launch_retries retries=60 1592302481000000000
launch_retries run=4 1592302481000000000
