launch_status failed=2 1592213483000000000
launch_status broken=0 1592213483000000000
launch_status passed=2 1592213483000000000
launch_status skipped=0 1592213483000000000
launch_status unknown=0 1592213483000000000
launch_time duration=12471 1592213483000000000
launch_time min_duration=2153 1592213483000000000
launch_time max_duration=4903 1592213483000000000
launch_time sum_duration=12365 1592213483000000000
launch_problems product_defects=2 1592213483000000000
launch_retries retries=56 1592213483000000000
launch_retries run=4 1592213483000000000
