launch_status failed=2 1591262889000000000
launch_status broken=0 1591262889000000000
launch_status passed=2 1591262889000000000
launch_status skipped=0 1591262889000000000
launch_status unknown=0 1591262889000000000
launch_time duration=11638 1591262889000000000
launch_time min_duration=2286 1591262889000000000
launch_time max_duration=4564 1591262889000000000
launch_time sum_duration=11585 1591262889000000000
launch_problems product_defects=2 1591262889000000000
launch_retries retries=20 1591262889000000000
launch_retries run=4 1591262889000000000
